Stockfish 100622 by the Stockfish developers (see AUTHORS file)
info string NNUE evaluation using nn-3c0aa92af1da.nnue enabled
info depth 1 seldepth 1 multipv 1 score cp -1645 nodes 15 nps 15000 tbhits 0 time 1 pv g5h3
info depth 2 seldepth 2 multipv 1 score cp -1645 nodes 52 nps 52000 tbhits 0 time 1 pv g5h3
info depth 3 seldepth 2 multipv 1 score cp -1645 nodes 93 nps 93000 tbhits 0 time 1 pv g5h3
info depth 4 seldepth 2 multipv 1 score cp -1645 nodes 112 nps 112000 tbhits 0 time 1 pv g5h3
info depth 5 seldepth 2 multipv 1 score cp -1699 nodes 233 nps 233000 tbhits 0 time 1 pv g5h3 f5f4 g3f4 e5f4
info depth 6 seldepth 5 multipv 1 score cp -1805 nodes 497 nps 248500 tbhits 0 time 2 pv g5h3 a6a5
info depth 7 seldepth 5 multipv 1 score cp -2011 nodes 853 nps 426500 tbhits 0 time 2 pv g5e4 b2b3 d3e2 f5e4
info depth 8 seldepth 6 multipv 1 score cp -1994 nodes 1095 nps 547500 tbhits 0 time 2 pv g5e4 b2b3 d3e2 f5e4 e2f1
info depth 9 seldepth 7 multipv 1 score cp -2061 nodes 2104 nps 701333 tbhits 0 time 3 pv g5e4 b2b3 d3e2 f5e4 e2f1 a6a5
info depth 10 seldepth 12 multipv 1 score cp -2255 nodes 10087 nps 1441000 tbhits 0 time 7 pv g5e4 b2b3 d3e2 f5e4 e2f1 b3b1 f1g2 a6a5 h4h5 a5a4
info depth 11 seldepth 14 multipv 1 score cp -2425 nodes 38303 nps 1915150 tbhits 0 time 20 pv g5e4 b2b3 d3e2 f5e4 e2f1 c8c1 f1g2 c1c2 g3g4 a6a5
info depth 12 seldepth 17 multipv 1 score cp -2651 nodes 94618 nps 2056913 tbhits 0 time 46 pv g5e4 b2b3 d3e2 f5e4 e2f1 b3b1 f1g2 a6a5 h4h5 a5a4 g3g4 a4a3 g4g5 a3a2 g5g6 f7g6
info depth 13 seldepth 23 multipv 1 score cp -2793 nodes 190509 nps 2140550 tbhits 0 time 89 pv g5e4 b2b3 d3e2 f5e4 e2f1 c8c2 f1g2 a6a5 g2h3 c2f2 h3g4 a5a4 g4h3 e4e3
info depth 14 seldepth 23 multipv 1 score cp -2793 nodes 210922 nps 2088336 tbhits 0 time 101 pv g5e4 b2b3 d3e2 f5e4 e2f1 c8c2 f1g2 a6a5 g2h3 c2f2 h3g4 a5a4 g4h3 e4e3
bestmove g5e4 ponder b2b3
