Stockfish 100622 by the Stockfish developers (see AUTHORS file)
info string NNUE evaluation using nn-3c0aa92af1da.nnue enabled
info depth 1 seldepth 1 multipv 1 score cp 30 nodes 28 nps 28000 tbhits 0 time 1 pv d8a5 c2c3
info depth 2 seldepth 2 multipv 1 score cp 75 nodes 82 nps 82000 tbhits 0 time 1 pv e7e6
info depth 3 seldepth 2 multipv 1 score cp 75 nodes 108 nps 108000 tbhits 0 time 1 pv e7e6
info depth 4 seldepth 2 multipv 1 score cp 75 nodes 134 nps 134000 tbhits 0 time 1 pv e7e6
info depth 5 seldepth 2 multipv 1 score cp 75 nodes 169 nps 84500 tbhits 0 time 2 pv e7e6 d5e6
info depth 6 seldepth 4 multipv 1 score cp 23 nodes 985 nps 328333 tbhits 0 time 3 pv e7e6 b1c3 e6d5
info depth 7 seldepth 5 multipv 1 score cp 20 nodes 1838 nps 367600 tbhits 0 time 5 pv e7e6 c2c4 e6d5 c4d5
info depth 8 seldepth 9 multipv 1 score cp 6 nodes 9498 nps 558705 tbhits 0 time 17 pv b7b5 c1g5 c5c4 d1d4
info depth 9 seldepth 10 multipv 1 score cp 10 nodes 17679 nps 552468 tbhits 0 time 32 pv e7e6 b1c3 b7b5 e2e4 b5b4 d5e6 f7e6 c3b5
info depth 10 seldepth 11 multipv 1 score cp 3 nodes 20151 nps 530289 tbhits 0 time 38 pv e7e6 b1c3 b7b5 d5e6 f7e6 c3b5 d8a5 b5c3 d7d5 c1d2
info depth 11 seldepth 15 multipv 1 score cp 0 nodes 32898 nps 577157 tbhits 0 time 57 pv e7e6 b1c3 b7b5 d5e6 f7e6 c3b5 d8a5 b5c3 b8c6 c1d2 f8e7 e2e4 e8g8
