Stockfish 100622 by the Stockfish developers (see AUTHORS file)
info string NNUE evaluation using nn-3c0aa92af1da.nnue enabled
info depth 1 seldepth 1 multipv 1 score cp -120 nodes 51 nps 51000 tbhits 0 time 1 pv d7e8
info depth 2 seldepth 2 multipv 1 score cp -120 nodes 86 nps 86000 tbhits 0 time 1 pv d7e8
info depth 3 seldepth 2 multipv 1 score cp -120 nodes 122 nps 122000 tbhits 0 time 1 pv d7e8
info depth 4 seldepth 2 multipv 1 score cp -120 nodes 153 nps 153000 tbhits 0 time 1 pv d7e8
info depth 5 seldepth 2 multipv 1 score cp -111 nodes 186 nps 186000 tbhits 0 time 1 pv d7e8
info depth 6 seldepth 3 multipv 1 score cp -206 nodes 614 nps 307000 tbhits 0 time 2 pv d7e8 b1c3 d5c4 f1c4
info depth 7 seldepth 6 multipv 1 score cp -173 nodes 1698 nps 424500 tbhits 0 time 4 pv d7e8 b1c3 f8d6
info depth 8 seldepth 5 multipv 1 score cp -155 nodes 3661 nps 523000 tbhits 0 time 7 pv d7e8 b1c3 b8c6 c4d5 f6d5
info depth 9 seldepth 11 multipv 1 score cp -153 nodes 16662 nps 476057 tbhits 0 time 35 pv d7e8 b1c3 f8e7 f1d3 d5c4 d3c4 f6d5 e1g1 d5f4 e3f4
info depth 10 seldepth 13 multipv 1 score cp -149 nodes 26320 nps 526400 tbhits 0 time 50 pv d7e8 b1c3 f8d6 f3e5 c7c6 f1d3 d6c7 c4d5 e6d5
info depth 11 seldepth 12 multipv 1 score cp -153 nodes 33029 nps 559813 tbhits 0 time 59 pv d7e8 b1c3 f8e7 c3b5 b8a6 c4c5 c7c6 b5d6 e7d6 f4d6 f6e4
info depth 12 seldepth 12 multipv 1 score cp -153 nodes 55191 nps 541088 tbhits 0 time 102 pv d7e8 b1c3 f8e7 c3b5 b8a6 c4c5 c7c6 b5d6 e7d6 f4d6 f6e4
bestmove d7e8 ponder b1c3
