Stockfish 100622 by the Stockfish developers (see AUTHORS file)
info string NNUE evaluation using nn-3c0aa92af1da.nnue enabled
info depth 1 seldepth 1 multipv 1 score cp 89 nodes 41 nps 20500 tbhits 0 time 2 pv d4c5
info depth 2 seldepth 2 multipv 1 score cp 108 nodes 111 nps 55500 tbhits 0 time 2 pv d4d5
info depth 3 seldepth 2 multipv 1 score cp 108 nodes 173 nps 86500 tbhits 0 time 2 pv d4d5
info depth 4 seldepth 2 multipv 1 score cp 108 nodes 261 nps 130500 tbhits 0 time 2 pv d4d5
info depth 5 seldepth 4 multipv 1 score cp 113 nodes 340 nps 170000 tbhits 0 time 2 pv d4c5 d6c5 g1f3
info depth 6 seldepth 5 multipv 1 score cp 165 nodes 608 nps 202666 tbhits 0 time 3 pv d4d5 b8d7 d5e6
info depth 7 seldepth 7 multipv 1 score cp 102 nodes 3346 nps 557666 tbhits 0 time 6 pv d4c5 d6c5 b1c3 b8c6 g1f3 c6d4
info depth 8 seldepth 11 multipv 1 score cp 85 nodes 6986 nps 582166 tbhits 0 time 12 pv d4c5 d6c5 g1f3 d8c7 g2g3 b8c6
info depth 9 seldepth 10 multipv 1 score cp 103 nodes 8988 nps 642000 tbhits 0 time 14 pv d4c5 d6c5 g1f3 g8f6 e4e5 f6d5 g2g3
info depth 10 seldepth 11 multipv 1 score cp 73 nodes 19829 nps 639645 tbhits 0 time 31 pv d4c5 d6c5 g1f3 b8c6 g2g3 e6e5 f1g2 g8f6 h2h3 f8e7 e1g1
info depth 11 seldepth 15 multipv 1 score cp 78 nodes 46656 nps 666514 tbhits 0 time 70 pv d4c5 d6c5 g1f3 b8c6 b1c3 a7a6 c1f4 g8f6 g2g3 f8e7 f1g2
info depth 12 seldepth 16 multipv 1 score cp 68 nodes 64584 nps 645840 tbhits 0 time 100 pv d4c5 d6c5 g1f3 b8c6 b1c3 a7a6 c1f4 g8f6 g2g3 c6d4 f3d4 c5d4 e1c1 d8e7
info depth 13 seldepth 16 multipv 1 score cp 68 nodes 65365 nps 647178 tbhits 0 time 101 pv d4c5 d6c5 g1f3 b8c6 b1c3 a7a6 c1f4 g8f6 g2g3 c6d4 f3d4 c5d4 e1c1 d8e7
bestmove d4c5 ponder d6c5
